{
  "name": "EVE BLUE",
  "short_name": "EVE BLUE",
  "description": "Concierge. It. Done. — Your premium Dubai luxury concierge.",
  "theme_color": "#071423",
  "background_color": "#071423",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["lifestyle", "travel", "entertainment"],
  "screenshots": []
}
